#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\APK_SE~1\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\APK_SE~1\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\APK_SE~1\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\APK_SE~1\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\APK_SE~1\verilog\iverilog\lib\ivl\va_math.vpi";
S_0000028080796840 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000002808085a460_0 .var "a", 0 0;
v000002808085a500_0 .var "b", 0 0;
v000002808085b850_0 .var "c", 0 0;
v000002808085b8f0_0 .net "f", 0 0, v0000028080796b60_0;  1 drivers
S_00000280807969d0 .scope module, "muxgate" "mux2to1_beh" 2 4, 3 1 0, S_0000028080796840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0000028080762f70_0 .net "a", 0 0, v000002808085a460_0;  1 drivers
v0000028080762b20_0 .net "b", 0 0, v000002808085a500_0;  1 drivers
v0000028080796b60_0 .var "f", 0 0;
v0000028080796c00_0 .net "s", 0 0, v000002808085b850_0;  1 drivers
E_000002808085c560 .event anyedge, v0000028080762b20_0, v0000028080762f70_0, v0000028080796c00_0;
    .scope S_00000280807969d0;
T_0 ;
    %wait E_000002808085c560;
    %load/vec4 v0000028080796c00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000028080762f70_0;
    %store/vec4 v0000028080796b60_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028080762b20_0;
    %store/vec4 v0000028080796b60_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028080796840;
T_1 ;
    %vpi_call 2 7 "$monitor", " ", $time, "a=%b,b=%b,c=%b f=%b", v000002808085a460_0, v000002808085a500_0, v000002808085b850_0, v000002808085b8f0_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002808085a460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002808085a500_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002808085b850_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002808085b850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002808085a460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002808085a500_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002808085b850_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002808085b850_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux2to1.v";
    "mux2to1_beh.v";
